# parent

./: pom.xml
src/main/java/com/catt/parent/: ParentApplication.java
src/test/java/com/catt/parent/: ParentApplicationTests.java
